# ChatWebApp

./: ChatWebApp.sln  README.md
ChatWebApp/: ChatWebApp.csproj  Startup.cs  appsettings.json
ChatWebApp/Controllers/: HomeController.cs  MessageController.cs
ChatWebApp/Data/: ApplicationDbContext.cs
ChatWebApp/Data/Migrations/: 20200827210158_UserWithMessage.Designer.cs  20200827210158_UserWithMessage.cs  ApplicationDbContextModelSnapshot.cs
ChatWebApp/Hubs/: ChatHub.cs
ChatWebApp/Models/: AppUser.cs  Message.cs
ChatWebApp/Properties/: launchSettings.json
ChatWebApp/Views/Home/: Index.cshtml
ChatWebApp/Views/Shared/: _LoginPartial.cshtml
ChatWebApp/wwwroot/css/: site.css
ConsoleApp1/: Program.cs  RpcClient.cs
Installers/: StockBotWorkerService-InstallerScript.iss
NUnitTestProject/: ApiCallerTest.cs  NUnitTestProject.csproj  ParserTest.cs  RpcClientTest.cs  StockBotProcessorTest.cs  UnitTestConfig.cs  appsettings.json
RPCComunicator/: RPCComunicator.csproj  RpcClient.cs  RpcServer.cs
StockBotWorkerService/: ApiCaller.cs  Invoker.cs  Parser.cs  Processor.cs  Program.cs  StockBotWorkerService.csproj  Worker.cs  appsettings.json
StockBotWorkerService/Properties/: launchSettings.json
